# Newapp

./: pom.xml
src/main/java/com/example/bfhl/: BfhlApplication.java
src/main/java/com/example/bfhl/config/: AppProperties.java  HttpConfig.java
src/main/java/com/example/bfhl/dto/: FinalQueryRequest.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/example/bfhl/service/: QualifierService.java
src/main/resources/: application.yml
